<<!DOCTYPE html>
<html>
<head> <title> CDMO | About this Site </title> 
	<link rel="icon" type="img/png"  href="img/upvisayas.png">
</head>

<body>
<h1> Construction, Maintenance, Manufacture </h1>
<p> The following functions of the CDMO is for (1) construction, maintenance and repair of buildings, (2) maintenance <br> and repair of equipment utilities, and the grounds, and (3) manufacture, alteration and improvision of equipment <br> apparatus and utilities. </p>
<br>
<br>

The Campus Planning Development and Maintenance Office shall develop a coherent, systematic, functionally <br> efficient and aesthetic campus. It shall protect existing physical facilities and real estate from poaching and <br> encroachment by other parties. It shall recover historical sites that properly belong to UP Manila and exert efforts to <br> acquire additional assets that will support UP Manila's activities.

</body>

</html>
