<!DOCTYPE html>
<html>
<head> <title> CDMO | Contact Information </title> 
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="./js/google-maps.js"></script>
	<link rel="stylesheet" href="./lib/normalize.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<script src="./lib/jquery-2.2.4.min.js"></script>
	<script src="./lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/contact.css">
	<link rel="icon" type="img/png"  href="img/upvisayas.png">
</head>

<body>

<div class="one_third last">
<div id="contact-box">
<h3>Contact Us</h3>
<h5>Phone</h5>
<p>+63 933-5315067(Smart)</p>
<p>+63 927-2241477(Globe)</p>
<h5>Email</h5>
<p><a href="mailto:maanjav_1023@yahoo.com">maanjav_1023@yahoo.com</a></p>
<h5>Hours</h5>
<p>7am-5pm Monday to Friday</p>
<h5>Location</h5>
<p>Senator Enage St., Tacloban City, Leyte</p>
</div>
</div><div class="clear"></div>

	<div id="googleMap"></div>
</body>

</html>
