<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CDMO | Job Order Form</title>
	<link rel="icon" type="img/png"  href="img/upvisayas.png">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./lib/normalize.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<script src="./lib/jquery-2.2.4.min.js"></script>
	<script src="./lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="css/index.css"> -->
</head>
<body>
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label class="control-label col-lg-2 col-sm-12" for="name">Requisitioner:</label>
			<div class="col-lg-3 col-sm-12">
				<input type="text" class="form-control" id="name" placeholder="Name here">
			</div>
			<label class="control-label col-lg-1 col-sm-12" for="number">Contact No:</label>
			<div class="col-lg-3 col-sm-12"> 
				<input type="number" class="form-control" id="number" placeholder="09xxxxxxxxx">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-lg-2 col-sm-12" for="email">Email:</label>
			<div class="col-lg-3 col-sm-12">
				<input type="email" class="form-control" id="email" placeholder="Email here">
			</div>
			<label class="control-label col-lg-1 col-sm-12" for="address">Expected Delivery Date:</label>
			<div class="col-lg-3 col-sm-12"> 
				<input type="date" class="form-control" id="delivery" placeholder="yyyy-mm-dd">
			</div>
		</div>

		<div class="form-group"> 
			<div class="col-lg-offset-1 col-lg-2">
				<input type="radio" name="job" value="aircon"> Aircon cleaning/ repair/ install <br>
				<input type="radio" name="job" value="bulb"> Bulb/ Tube replacement <br>
				<input type="radio" name="job" value="carp"> Carpentry/ Fabrication work/ repair <br>
				<input type="radio" name="job" value="hardware"> Computer hardware servicing <br>
				<input type="radio" name="job" value="software"> Computer software finishing <br>
				<input type="radio" name="job" value="cost"> Cost estimate formulation/ POW <br>
				<input type="radio" name="job" value="lcd"> DLP/ LCD service <br>
				<input type="radio" name="job" value="door"> Door knob installation/ repair <br>
				<input type="radio" name="job" value="efan"> Electric fan cleaning/ repair <br>
				<input type="radio" name="job" value="network"> Internet and network problems <br>
				<input type="radio" name="job" value="inv"> Inventory taking and recording <br>
				<input type="radio" name="job" value="painting"> Painting/ repainting/ varnish works <br>
				<input type="radio" name="job" value="photograph"> Photography/ video coverage <br>
				<input type="radio" name="job" value="plumbing"> Plumbing/ sanitary install/ repair <br>
				<input type="radio" name="job" value="printer"> Printer/ peripheral related problems  <br>
				<input type="radio" name="job" value="req"> Request for personnel assistance <br>
				<input type="radio" name="job" value="sounds"> Sounds and lights services <br>
				<input type="radio" name="job" value="signage"> Streamer/ signage making <br>
				<input type="radio" name="job" value="installation"> Streamer installation <br>
				<input type="radio" name="job" value="transport"> Transfer/ transport items <br>
			</div>
			<div class="col-lg-offset-1 col-lg-3">
				<label class="control-label" for="email">Code: 	Must be ACTED upon receipt</label> <br>
				<input type="radio" name="code" value="a"> A		Within two(2) hours<br>
				<input type="radio" name="code" value="b"> B 		Within twenty four(24) hours<br>
				<input type="radio" name="code" value="c"> C 		Within five(5) working days<br>
				<input type="radio" name="code" value="d"> D 		Within ten(10) working days<br>
			</div>
		</div>		

		<div class="form-group"> 
			<div class="col-lg-offset-1">
				<button id="submit-btn" type="submit" class="btn btn-default">SUBMIT</button>
			</div>
		</div>
	</form>

	<script src="./js/form.js"></script>
</body>
</html>
