<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CDMO | Home</title>
	<link rel="icon" type="img/png"  href="img/upvisayas.png">
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./lib/normalize.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<script src="./lib/jquery-2.2.4.min.js"></script>
	<script src="./lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<section id="header">
		<!-- <nav class="navbar navbar-default navbar-fixed-top">
		  	<div class="container">
		    	<button type="button" class="btn btn-default navbar-btn">Sign in</button>
		  	</div>
		</nav> -->
	</section>
	<section id="body">
		<div id="main" class="center-container">
			<div class="centered">
				<h1 class="title"> CDMO </h1>
				<h2 class="subtitle">
					Campus Development Maintenance Office
				</h2>
				<ul class="menu-grid">
	<li>
		<div class="menu-item home-img">
		<a href="index.html">
		<div class="menu-info">
			<h5 class="ahome">  HOME </h3>
		</div>
		</a>
		</div>
	</li>
	<li>
		<div class="menu-item disc-img">
		<a  href="form.html">
		<div class="menu-info">
			<h5 class="adisc"> JOB ORDER FORM </h3>
		</div>
		</a>
		</div>
	</li>
	<li>
		<div class="menu-item test-img">
		<a  href="contact.html">
		<div class="menu-info">
			<h5 class="atest">  CONTACT US </h3>
		</div>
		</a>
		</div>
	</li>
	<li>
		<div class="menu-item about-img">
		<a href="about.html">
		<div class="menu-info">
			<h5 class="aabout">  ABOUT THIS SITE </h3>
		</div>
		</a>
		</div>
	</li>
</ul>
			</div>
		</div>
	</section>
	<section id="footer">
		
	</section>
</body>
</html>
