<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>View Requests</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:400,700|Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./lib/normalize.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<script src="./lib/jquery-2.2.4.min.js"></script>
	<script src="./lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<script src="./lib/foreach-polyfill.js"></script>
</head>
<body>
	<header>
		
	</header>
	<section>
		<table id="requests">
			
		</table>
	</section>
	<footer>
		
	</footer>
	<script src="./js/view-requests.js"></script>
</body>
</html>